base/proto/user-center/pb/UserCenterApiService.proto

syntax = "proto3";
package userCenterApi;
option go_package = "./;userCenterApi";


import "google/api/annotations.proto";

service UserCenterApi{
  rpc Login(LoginParams) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  };
}

message LoginParams {
  // 账号
  string account = 1;
  // 密码
  string password = 2;
  // 验证码
  int32 verifyCode = 3;
  // 验证方式
  int32 verifyType = 4;
}

message LoginResponseData {
  // token
  string token = 1;
}

message LoginResponse {
  LoginResponseData data = 1;
}